<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    </head>
    
    <body>

        <div>
            <input type = "text" id="input"/>
            <input type="submit" onclick="processCase()"  value="Submit">
            
        </div>
        <div>
            <p id="nonArray"></p>
        </div>
    <style>
        p {
            width: 100%;
            text-align:center;
            font-size:40px;
            font-family: 'Roboto-light', sans-serif;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align:center;
            font-size:40px;
            font-family: 'Roboto', sans-serif;
        }

        input[type=submit] {
            width: 100%;
            background-color: #126d87;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size:15px;
            font-family: 'Roboto-bold', sans-serif;
        }

        input[type=submit]:hover {
            background-color: #0c495a;
        }

        div {
            border-radius: 5px;
            padding: 20px;
        }
    </style>

    <script>

        function processCase() {


            var inputString = document.getElementById('input').value; //Obtain user input, assign   to var
            inputString = inputString.split("");

            //var outputString = []; //read frist char of input, use that value to check index of ascii table 

            var counter = 0;
            for(i = 0; i < inputString.length; i++){

                if (checkAscii(inputString[i].charCodeAt(0)) == 'TRUE'){
                    //alert(checkAscii(inputString[i].charCodeAt(0)));
                    if(counter == 5){

                        counter = 1; // we set it 1 rather than 0 as this still counts as a countable letter
                        inputString[i] = inputString[i].toUpperCase();//capitalize
                        //set the capitalized letter to the same index of the output string
                    } else{
                        counter +=1;//increase the counter by 1
                        //set the letter to be the same at the index of the output string
                    }         
                } else if (checkAscii(inputString[i].charCodeAt(0)) == 'FALSE'){
                    //here we check if the value is one which cant be capitalized, but still counts to the counter
                    counter +=1;//then you cant capitalize it and just increase the counter by 1
                    //copy the character to the same index of the output string
                } else if (checkAscii(inputString[i].charCodeAt(0)) == 'SKIP'){
                    // here we skip anything which does not add to the counter ie spaces
                }
            }
            inputString = inputString.join("");
            document.getElementById("nonArray").innerHTML = inputString;
        }

        function checkAscii(index){

            var ascii = ["FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "SKIP", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE",  "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "TRUE", "FALSE", "FALSE", "FALSE", "FALSE"];

            return ascii[index];
        }


    </script>

    </body>
</html>